# FoodiesCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iruda/foodiescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iruda/foodiescompose/: MainActivity.kt
app/src/main/java/com/iruda/foodiescompose/app/: FoodiesCompose.kt
app/src/main/java/com/iruda/foodiescompose/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/iruda/foodiescompose/presentation/: MainActivity.kt
app/src/main/java/com/iruda/foodiescompose/presentation/basket/screens/: BasketScreen.kt
app/src/main/java/com/iruda/foodiescompose/presentation/cart/screens/: CartScreen.kt
app/src/main/java/com/iruda/foodiescompose/presentation/catalogue/screens/: CatalogueScreen.kt
app/src/main/java/com/iruda/foodiescompose/presentation/food_details/screens/: FoodDetailsScreen.kt
app/src/main/java/com/iruda/foodiescompose/presentation/good_details/screens/: GoodDetailsScreen.kt
app/src/main/java/com/iruda/foodiescompose/presentation/search_catalogue/screens/: SearchCatalogueScreen.kt
app/src/main/java/com/iruda/foodiescompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iruda/foodiescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iruda/foodiescompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/iruda/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/iruda/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/iruda/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/iruda/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
