buildscript {
    ext {
        // Core
        core_ktx_version = '1.10.1'
        lifecycle_runtime_ktx_version = '2.6.1'
        appcompat_version = '1.6.1'
        compose_ui_version = '1.4.3'
        activity_compose_version = '1.7.1'
        material_compose_version = '1.4.3'

        kotlin_compiler_ext_version = '1.4.4'

        //Testing
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'

        //Navigation
        voyager_version = '1.0.0-rc05'

        //Koin
        koin_version = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}